# ultimate-movie-night

00_UltimateMovieNight_DBConfig/: UltimateMovieNight.sln
00_UltimateMovieNight_DBConfig/UltimateMovieNight/: Program.cs  UltimateMovieNight.csproj  appsettings.json
00_UltimateMovieNight_DBConfig/UltimateMovieNight/Controllers/: MovieController.cs
00_UltimateMovieNight_DBConfig/UltimateMovieNight/Model/: IMovieNightDatabaseSettings.cs  Movie.cs
00_UltimateMovieNight_DBConfig/UltimateMovieNight/Properties/: launchSettings.json
01_UltimateMovieNight_MovieRepository/UltimateMovieNight/: Program.cs  UltimateMovieNight.csproj
01_UltimateMovieNight_MovieRepository/UltimateMovieNight/Controllers/: MovieController.cs
01_UltimateMovieNight_MovieRepository/UltimateMovieNight/Repository/: IMovieRepository.cs
01_UltimateMovieNight_MovieRepository/UltimateMovieNight/Repository/Implementation/: MovieRepository.cs
02_UltimateMovieNight_ApiVersioning/UltimateMovieNight/: Program.cs  UltimateMovieNight.csproj
02_UltimateMovieNight_ApiVersioning/UltimateMovieNight/Controllers/: MovieController.cs
02_UltimateMovieNight_ApiVersioning/UltimateMovieNight/Properties/: launchSettings.json
03_UltimateMovieNight_MovieBusinessClass/: UltimateMovieNight.sln
03_UltimateMovieNight_MovieBusinessClass/UltimateMovieNight/: Program.cs  UltimateMovieNight.csproj
03_UltimateMovieNight_MovieBusinessClass/UltimateMovieNight/Business/Implementation/: MovieBusiness.cs
03_UltimateMovieNight_MovieBusinessClass/UltimateMovieNight/Model/: Movie.cs
04_UltimateMovieNight_MigrationsConfig/UltimateMovieNight/: Program.cs  UltimateMovieNight.csproj
04_UltimateMovieNight_MigrationsConfig/UltimateMovieNight/Business/: IMovieBusiness.cs
04_UltimateMovieNight_MigrationsConfig/UltimateMovieNight/Controllers/: MovieController.cs
04_UltimateMovieNight_MigrationsConfig/UltimateMovieNight/DB/Migrations/: M100_AddNewMovie.cs
04_UltimateMovieNight_MigrationsConfig/UltimateMovieNight/Model/: Movie.cs  MovieNightDatabaseSettings.cs
05_UltimateMovieNight_Swagger/: UltimateMovieNight.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
05_UltimateMovieNight_Swagger/UltimateMovieNight/: Dockerfile  Program.cs  Startup.cs  UltimateMovieNight.csproj  appsettings.json
05_UltimateMovieNight_Swagger/UltimateMovieNight/Business/: IFileBusiness.cs  IMovieBusiness.cs
05_UltimateMovieNight_Swagger/UltimateMovieNight/Business/Implementation/: FileBusiness.cs  MovieBusiness.cs
05_UltimateMovieNight_Swagger/UltimateMovieNight/Contracts/: MovieQuery.cs
05_UltimateMovieNight_Swagger/UltimateMovieNight/Controllers/: FileController.cs  MovieController.cs
05_UltimateMovieNight_Swagger/UltimateMovieNight/DB/Migrations/: M100_AddNewMovie.cs
05_UltimateMovieNight_Swagger/UltimateMovieNight/Data/VO/: FileDetailVO.cs
05_UltimateMovieNight_Swagger/UltimateMovieNight/Model/: Movie.cs
05_UltimateMovieNight_Swagger/UltimateMovieNight/Properties/: launchSettings.json
05_UltimateMovieNight_Swagger/UltimateMovieNight/Repository/: IMovieRepository.cs
05_UltimateMovieNight_Swagger/UltimateMovieNight/Repository/Implementation/: MovieRepository.cs
05_UltimateMovieNight_Swagger/mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5582523308070321373.wt  collection-2--5582523308070321373.wt  collection-7--5582523308070321373.wt  index-1--5582523308070321373.wt  index-3--5582523308070321373.wt  index-8--5582523308070321373.wt  index-9--5582523308070321373.wt  sizeStorer.wt
05_UltimateMovieNight_Swagger/mongo-volume/diagnostic.data/: metrics.2022-02-16T01-07-55Z-00000  metrics.2022-02-16T01-08-18Z-00000  metrics.2022-02-16T01-50-35Z-00000  metrics.2022-02-16T02-02-49Z-00000  metrics.2022-02-16T02-03-15Z-00000  metrics.interim
